/* Variables */

:root {
  --primary-color: #12dfa9;
  --text-color: #ddd;
  --transition: color 0.2s ease-in-out, border-bottom 0.1s ease-in-out,
    font-size 0.2s ease-in-out, background-color 0.1s ease-in-out;
}

/* General Styles */

html {
  font-size: 16px;
}

body {
  background: #333;
  color: var(--text-color);
  cursor: default;
  user-select: none;
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Header Styles */

.header {
  width: 90%;
  margin: auto;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--text-color);
  background-color: #444;
}

.header__nav {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 1.3em 0;
}

.header__logo {
  width: 2.5rem;
  margin: 1em;
}

.header__title {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.header__links {
  display: flex;
  transition: var(--transition);
}

.header__search {
  font-size: 1.3rem;
  margin: 1em;
}

.header__search i {
  transition: var(--transition);
}

.header__search i:hover {
  color: var(--primary-color);
}

.header__links li {
  padding: 0.8em;
}

.header__links li a {
  padding: 2px;
  transition: var(--transition);
}

.header__links li a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.mbl-sidebar-button {
  display: none;
}

/* Showcase styles */

.main {
  width: 90%;
  margin: 0 auto;
}

.showcase {
  height: 30rem;
  background: url(./img/showcase.png) no-repeat center center/cover;
  padding-bottom: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.link-button {
  cursor: pointer;
  display: inline-block;
  border: 2px solid var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5em 1.2em;
  background: #4444;
  color: var(--primary-color);
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000,
    -1px 1px 1px #000;
  margin: 1em 0;
  transition: var(--transition);
  border-radius: 1rem;
}

.link-button:hover {
  background-color: #4449;
  color: #01d0bf;
}

.showcase__title,
.showcase__text {
  margin-bottom: 0.7em;
}

.showcase__title {
  font-size: 2rem;
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000,
    -1px 1px 1px #000;
}

.showcase__text {
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000,
    -1px 1px 1px #000;
  color: var(--text-color);
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 1em 0;
  gap: 1.5em;
}

.cards__img {
  width: 100%;
  height: 15rem;
}

.cards__title {
  font-size: 1.25rem;
  color: var(--primary-color);
  font-weight: bold;
  margin: 0.5em 0;
}

.cards__text {
  font-size: 1.15rem;
}

/* Banner Styles */

.banner {
  width: 100%;
  height: 20rem;
  background: url(./img/banner.png) no-repeat center center/cover;
  margin-bottom: 2em;
}

.banner-content {
  width: 45%;
  padding: 2em 0 0 3em;
}

.banner__title {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000,
    -1px 1px 1px #000;
  color: var(--primary-color);
}

.banner__text {
  font-size: 1.15rem;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000,
    -1px 1px 1px #000;
  margin: 0.25em 0;
}

/* Footer Styles */

.footer {
  background-color: #444;
}

.f-links {
  padding: 0.5em 1em;
}

.f-links-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.f-links-container {
  margin: 0 auto;
}

.f-links-container li {
  margin: 0.25em;
}

.f-links-container h4 {
  font-size: 1.15rem;
  color: var(--primary-color);
}

.f-links-container a {
  font-size: 1rem;
  transition: var(--transition);
}

.f-links-container a:hover {
  color: var(--primary-color);
}

.f-links-container i {
  font-size: 1.1rem;
  margin: 0.2em 0;
}

.f-copy {
  text-align: center;
}

.f-copy__title {
  font-size: 1.1rem;
  padding: 0.25em 0 0.25em;
  color: var(--primary-color);
}

.f-copy__text {
  font-size: 1em;
  padding-bottom: 0.35em;
}

/* Social Media Footer Styles */

.social {
  margin: 0.5em;
}

.social__title {
  text-align: center;
  padding: 0.25em 0;
  font-size: 1.25rem;
  color: var(--primary-color);
}

.links {
  margin: 0.3em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.links a {
  margin: 0 1em;
  transition: var(--transition);
}

.links a:hover {
  color: var(--primary-color);
}

@media (max-width: 480px) {
  .header {
    width: 100%;
  }

  .header__title {
    font-size: 1.25rem;
  }

  .header__links {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #444d;
    height: 100%;
    width: 45%;
    padding: 2em;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }

  .show-bar {
    transform: translateX(0);
  }

  .header__links li {
    margin: 0.45em 0;
    font-size: 1.25rem;
  }

  .header__links li a:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
  }

  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards__text {
    height: fit-content;
  }

  .banner {
    height: 15rem;
  }

  .banner-content {
    width: 90%;
    padding: 0.85em 0 0 0.5em;
  }

  .header__search {
    margin-right: 3em;
    font-size: 1.55rem;
  }

  .mbl-sidebar-button {
    display: block;
    position: absolute;
    right: 0.7em;
    z-index: 2;
    font-size: 1.85rem;
  }
}

@media (min-width: 481px) and (max-width: 1023px) {
  .header {
    width: 100%;
  }

  .header__title {
    font-size: 1.25rem;
  }

  .header__links {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #444d;
    height: 100%;
    width: 45%;
    padding: 2em;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }

  .show-bar {
    transform: translateX(0);
  }

  .header__links li {
    margin: 0.5em 0;
    font-size: 1.25rem;
  }

  .header__links li a:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-content {
    width: 90%;
  }

  .header__search {
    margin-right: 3em;
    font-size: 1.55rem;
  }

  .mbl-sidebar-button {
    display: block;
    position: absolute;
    right: 0.7em;
    z-index: 2;
    font-size: 1.85rem;
  }
}
